{
  "name": "codecommerce/alexa_api",
  "type": "library",
  "require": {
    "monolog/monolog": "^1.23",
    "CodeCommerce/AlexaApi": "^1.0",
    "symfony/yaml": "^4.1",
    "symfony/serializer": "^4.1",
    "symfony/property-access": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "authors": [
    {
      "name": "C. Bauer",
      "email": "info@codecommerce.de"
    }
  ],
  "repositories": {
    "CodeCommerce/AlexaApi": {
      "type": "path",
      "url": "./AlexaApi/"
    }
  }
}
