{
  "name": "codecommerce/alexaapi",
  "description": "Amazon Alexa Library",
  "version": "1.0.4",
  "type": "library",
  "homepage": "https://www.codecommerce.de",
  "author": {
    "name": "Christopher Bauer",
    "email": "chris@codecommerce.de",
    "homepage": "https://www.codecommerce.de"
  },
  "support": {
    "email": "info@codecommerce.de",
    "homepage": "https://www.codecommerce.de"
  },
  "require": {
    "monolog/monolog": "^1.23",
    "symfony/yaml": "^4.1",
    "symfony/serializer": "^4.1",
    "symfony/property-access": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "CodeCommerce\\AlexaApi\\": "./"
    }
  }
}